DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"

#Enviroment
NODE_ENV="prod"

#Express
PORT="3000"
APP_HOST="http://localhost:3000"